<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Plant Health Monitoring System</title>

    <style>

      *{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .container {
    position: relative;
    max-width: 90%;
    margin : 100px auto;
    padding: 20px;

    /* background-color: #fff; */
    /* border-radius: 8px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    z-index: 1;
  }
/* .heading{
    color: white;
    justifyrgb(35, 18, 18)ent: center;
    text-align: center;

} */

  h1 {
    text-align: center;
    color: #333;
  }

  form {
    margin-top: 20px;
    text-align: center;
  }

  /* input[type="file"] {
    display: none;
  } */

  .file-upload-btn {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: solid;
    cursor: pointer;
    border-radius: 5px;
    border-color: black;
    transition: background-color 0.3s ease;
  }

  /* .file-upload-btn:hover {
    background-color: blue;
  } */

  button[type="submit"] {
    /* background-color: blue; */
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

  .result-message {
    width: fit-content;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    border: solid black 2px;
    background-color: white;
  }

  .result-message.healthy {
    color: green;
  }

  .result-message.unhealthy {
    color: red;
  }

  .plant-image {
    display: block;
    width: 400px;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
  }
  .navbar{
  background-color:green;
  }
    </style>
  </head>
  <body>
    <nav class="navbar bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{{ url_for('static', filename='images/img3.jpg') }}" alt="Logo" width="35" height="35"  class="d-inline-block align-text-top rounded-circle">
        </a>
        <h3 class="mx-auto text-white"><b>PLANT HEALTH MONITORING SYSTEM</b></h3>
      </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide position-fixed" data-bs-ride="carousel">
      <div class="carousel-inner">
<!--        <div class="carousel-item active" data-bs-interval="1000">-->
<!--          <img src="{{ url_for('static', filename='images/img1.jpeg') }}" class="d-block w-100" alt="...">-->
<!--        </div>-->
        <div class="carousel-item active" data-bs-interval="1500">
          <img src="{{ url_for('static', filename='images/img2.jpg') }}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="1500">
          <img src="{{ url_for('static', filename='images/img3.jpg') }}"class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="1500">
          <img src="{{ url_for('static', filename='images/img4.jpg') }}" class="d-block w-100" alt="...">
        </div>
          <div class="carousel-item" data-bs-interval="1500">
          <img src="{{ url_for('static', filename='images/img5.jpg') }}" class="d-block w-100" alt="...">
        </div>
          <div class="carousel-item" data-bs-interval="1500">
          <img src="{{ url_for('static', filename='images/img1.jpg') }}" class="d-block w-100" alt="...">
        </div>
            <div class="carousel-item" data-bs-interval="1500">-->
          <img src="{{ url_for('static', filename='images/img6.jpg') }}" class="d-block w-100" alt="...">
        </div>
<!--        <div class="carousel-item" data-bs-interval="1000">-->
<!--          <img src="img5.jpg" class="d-block w-100" alt="...">-->
<!--        </div>-->
      </div>
    </div>
    <div class="container">
      <!-- <img
        class="plant-image"
        src="{{ url_for('static', filename='images/5101920.jpg') }}"
        alt="Plant Image"
      /> -->
      <form action="/predict" method="post" enctype="multipart/form-data">
        <!-- <label for="file-upload" class="file-upload-btn">Choose Image</label> -->
        <input id="file-upload" for="file-upload" class="file-upload-btn" type="file" name="image" />
        <button class="btn-success btn" type="submit">Check Health</button>
      </form>
      {% if result %}
      <p
        class="mx-auto result-message {% if result == 'Healthy' %}healthy{% else %}unhealthy{% endif %}"
      >
        The plant is {{ result }}
      </p>
      {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
